<html>
<head><title> Top Menu </title>
<link rel="stylesheet" type="text/css" href="style.css">
<base target="iframe_b">

</head>
<body  background="pictures/disco.jpg">

  <div class="discount">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>FITNESS CLASSES THIS WINTER FOR APU STUDENTS AND STAFF! PAY NOW AND GET 25% DISCOUNT</h2>
                     <span>This Summer work hard and smart towards the dream body and fitness goals you always dreamt of. Put effort this winter so that you can show off your results and progress next summer and surprise everybody including yourself.</span>
<a class="read_more">Scroll down for more Info</a>
                  </div>
               </div>
            </div>
         </div>
      </div>







</body>
</html>
