<html>
<head><title> my profile</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body bgcolor= white>
  <div class="Features">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <div class="titlepage">
                       <h2>Our Featured Classes</h2>
                       <span>CHECKOUT OUR FITNESS CLASSES</span>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-4">
                    <div class="Our_box">
                       <i><img src="pictures/icon1.png" alt="#"/></i>
                       <h4>BODYBUILDING <br>CLASSES</h4>
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="Our_box">
                       <i><img src="pictures/icon2.png" alt="#"/></i>
                       <h4>POWERLIFTING<br>CLASSES</h4>
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="Our_box">
                       <i><img src="pictures/icon3.png" alt="#"/></i>
                       <h4>WEIGHT LOSS <br>CLASSES</h4>
                    </div>
                 </div>
                 <div class="col-md-12">

                 </div>
              </div>
           </div>
        </div>
</html>
