<html>
<head>
<title>Fill in the survey, and our Experts will contact you!</title>

<link rel="stylesheet" type="text/css" href="forms-style.css">

</head>
<body bgcolor="plum">
<h2> Fill in the survey, and our Experts will contact you!</h2>

<form method="post" action="mailto:youremail@abc.com" enctype="text/plain">


<label>First Name:</label><input type="text" size="10" maxlength="30" name="Full name"> <br>
<label>Last Name: </label><input type="text" size="10" maxlength="30" name="Last name"> <br>
<label>E-mail: </label><input type="email" size="20" maxlength="40" name="E-mail"><br>
<label>Phone : </label><input type="tel" size="20" maxlength="30" name="Phone"><br>
<label>Age: </label><input type="text" size="10" maxlength="30" name="Age">
<br><br>


<label> Gender:</label> <br>

<fieldset>
<legend>Size:</legend>
<input type="radio" name="size" value="male">Male
<input type="radio" name="size" value="female">Female
<input type="radio" name="size" value="rather not mention">Rather not mention
</fieldset>
<br>


<label>Birthday: </label>
<input type="date" id="birthday" name="birthday">
<br><br>


<label>Select what you are interested in(Multiple selections possible): </label><BR>
<fieldset>
<legend> Current Plans:</legend>
<input type="checkbox" name="color" value="bodybuilding">Bodybuilding
<input type="checkbox" name="color" value="Powerlifting">Powerlifting
<input type="checkbox" name="color" value="Weightloss">Weightloss

</fieldset>
<br><br>

<label>Have you had any health problems? (IF yes, please upload the Doctor's report)</label> <br>
<fieldset>
<legend></legend>
<input type="radio" name="shade" value="yes">Yes
<input type="radio" name="shade" value="No">No
</fieldset><br>


<label>Select your file to upload: </label>
<input type="hidden" name="MAX_FILE_SIZE" value="100MB" >
<input type="file" name="file" >
<br><br>


<label>Blood Type:</label>
<select name="bloodtype">
<option>Choose One  </option>
<option value=”A”>Type A </option>
<option value=”B”>Type B </option>
<option value=”O”>Type O </option>
<option value=”AB”>Type AB </option>
<option value=”unknown”>unknown </option>
</select>
<br><br>


<label>Lifestyle: </label><br>
<select multiple name="music" size="4" style="width:220px;">
<option value="student" >Student</option>
<option value="labour work" >Extreme labor Work</option>
<option value="office worker" >Office work</option>
<option selected value="athlete" >Athlete</option>
<option value="others" >Others</option>
</select>
<br><br>


<label>Enter Comments and any Queries you have Here:</label><br>
<textarea rows="5" cols="40" maxlength=”200” wrap="physical" name="comments">
</textarea>
<br><br>

<input type="submit" value=" Send ">
<input type="reset"  value=" Reset ">






</form>

</body>
</html>
