<HTML>
<HEAD>
  <TITLE> Client Transformation Images</TITLE>
 <link rel="stylesheet" type="text/css" href="image_viewer_style.css">

 <script type="text/javascript" >

  var myimage= new Array()
  myimage[0]= "pictures/Zyzz-transformation.jpg";
  myimage[1]= "pictures/transformation1.jfif";
  myimage[2]= "pictures/transformation2.png";
  myimage[3]= "pictures/transformation3.jpg";
  myimage[4]= "pictures/gg.jpg";
  function ShowImage(num){
          document.picbox1.src=myimage[num];
  }
  function SelectImage(){
 index=document.myform.imgselect.selectedIndex;
 ShowImage(index);
  }
  var imgnum=0; //initial value of index
  var maxnum=myimage.length-1;
  var timeout=1000; //time out of slide show
  var slideshow=false;
  function ShowNextImage(){
 imgnum +=1;
 if (imgnum > maxnum) {
 imgnum=0;
 }
 ShowImage(imgnum);
}
function ShowPreviousImage(){
 imgnum -=1;
 if (imgnum < 0) {
 imgnum=maxnum;
 }
 ShowImage(imgnum);
}
function SlideShowImage(){
 imgnum +=1;
 if (imgnum > maxnum) {
 imgnum=0;
 }
 ShowImage(imgnum);
 if (slideshow==true){
setTimeout("SlideShowImage()",timeout);
}
}
function StartSlideShow(){
 slideshow=true;
 SlideShowImage();
}
function StopSlideShow(){
 slideshow=false;
}

</script>

</HEAD>

<BODY >
  <center>
<H1> Transformation of our Clients</H1>
<BODY >
  <center>



<hr>

<hr>
 <img src="pictures/Zyzz-transformation.jpg" name="picbox1" border=0 width=1200px height=800px>
<br><br><br>
<form name="myform">

  <input type="button" value="Legend Zyzz" onClick="ShowImage(0)"></a>

	<input type="button" value="Barry Langley" onClick="ShowImage(1)"></a>

  <input type="button" value="Kerala Maniga" onClick="ShowImage(2)"></a>

  <input type="button" value="Green Guy" onClick="ShowImage(3)"></a>

  <input type="button" value="Miracle" onClick="ShowImage(4)"></a>


  <br><br>
  <input type="button" value="<<Prev" onClick="ShowPreviousImage()">
<input type="button" value="Slide Show" onClick="StartSlideShow()">
<input type="button" value="STOP" onClick="StopSlideShow()">
<input type="button" value="Next>>" onClick="ShowNextImage()">
</form>
<hr>
<br><br>







</BODY>
</HTML>
