 	/*style for body element*/
 body{
	background-color:#FFDDFF;
	margin-left: 20px;
}
	/*style for all element*/
*{
	padding-top: 4px;
 	padding-bottom: 4px;
 	margin-bottom:5px;
 	font-family: Verdana;
}

	/*style for input element*/


  	/*style for input [type=text], input [type=email],input [type=tel */
	input[type="text"], input [type="email"],input[type="tel"] {
    width: : 200px
    background-color: snow;
    border: 1px solid gray;
    border-bottom:3px solid lightseagreen;
  }

    /* focus style for input [type=submit], input [type=reset],input [type=button] */
input[type="submit"], input [type="reset"],input[type="buttton"]{
  width: 100px;
  margin-left: 30px;
  border: 1px solid gray;
  background-color: lightpink;
}

  	/*style for input [type=submit], input [type=reset],input [type=button] */
input[type="submit"]:hover, input [type="reset"]:hover, input[type="buttton"]:hover{
  background-color: orange;
}

   /* mouse over style for input [type=submit], input [type=reset],input [type=button] */



	/*style for label element*/
label{
  display: inline-block;
  width: 200px;
  padding-left: 10px;
  font-family: arial;
  color: white;
  background-color: lightseagreen;
  border: 2px solid gray;
}
