body{
 background-color: dimgrey;
 margin-left:40px;
 font-family:arial;
 color: blanchedalmond;
}

h2{
	color: rgb(223, 223, 223);
	background-color:dimgray;
	text-align:center;
}

img{
	width: 300px;
	height: 200px;
}

/*****Pictures viewer: Style 1*******/
img.style1{
	width: 150px;
	height: 100px;
	opacity: 0.4;
}

img.style1:hover{
	opacity: 1.0;
}

/*****Pictures viewer: Style 2*******/
img.style2{
	width: 150px;
	height: 100px;
	opacity: 0.4;
}

img.style2:hover{
	opacity: 1.0;
	zoom: 120%;
	padding: 10px;
	background-color: lightgoldenrodyellow;
	border: 1px solid gray;
}

input[type="button"]{
	width: auto;
	height: auto;
	border: 0px solid #000000;
	padding: 10px 20px;
	cursor:pointer;
	background: #4bb2e1;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12);
	-ms-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12);
	-o-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12);
	font-family: Arial, Tahoma;
	font-weight: bold;
	font-size: 13px;
	color: #ffffff;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0);
}

input[type="button"]:hover{
	background: #8432b3;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
