<html>
<head><title> SatyamShrestha_MidtermProject</title>
  <link rel="stylesheet" type="text/css" href="index.css">
<script type="text/javascript">

var myColor = new Array(
    "ffffff","e0e0e0","d0d0d0","c0c0c0",
    "b0b0b0","a0a0a0","909090","808080",
    "707070","606060","505050","404040",
    "303030","101010","202020","000000"

);
myCnt = 0;
function myFade(){
 document.bgColor=myColor[myCnt];
 if (myCnt != 15){
 myTime = (myCnt==0) ? 1000 : 50;
 myCnt++;
 setTimeout("myFade()",myTime);
 }
}

</script>
</head>
<body style="font-family: arial; color: whitesmoke; text-align: center;"; onload=myFade();>
  <div class="progress"></div>
  <h1>Lets get Healthy and fit this season!!!!</h1>
    <br>
      <script type="text/javascript">
              alert("Ready to start your Fitness Journey??");
      </script>
      <div class="background" style="padding: 30px; background: grey; color: whitesmoke; border: 1px white;">
      <script type="text/javascript" >
          var d = new Date()
          document.write("<h4>")
          document.write(d)
          document.write("</h4>")

          var time = d.getHours()

          if (time>5 &&time<10){  //If the time is less than 10, you will get a "Good morning" greeting.
              document.write("<b>Good morning, Mornings can be the best time to exercise to give a robust kickstart to the day.</b>");
          }
          else if (time>10 && time<16){
              document.write("<b>Good day. Mid-days can be tricky, you get a bit lazy, Lets Exercise!</b>");
          }
          else{
              document.write("<b>Good evening, What a better way than to eliminate the entire day's stress by excercising.</b>");
          }
      </script>
      </div>

<iframe src="menu_top.html" name="iframe_top"  style="height:800px;width:100%;border:none;" title="iframe4topmenu"></iframe>
<iframe src="2nd_row.html" name="iframe_row"  style="height:800px;width:100%;border:none;" title="iframe4topmenu"></iframe>
<iframe src="menu.html" name="iframe_a"  style="height:80%;width:20%;border:none;" title="iframe4menu"></iframe>
<iframe src="content1.html" name="iframe_b" style="height:80%;width:79%;border:none;" title="iframe4content"></iframe>
<iframe src="footer.html" name="iframe_footer"  style="height:100px;width:100%;border:none;" title="iframefooter"></iframe>



</body>
</html>
