	/* CSS for body element */
body{
	/*background-image:url("pictures/apulogo.jpg");*/
	background-color:lightgray;
	margin-left:10px;
	font-family:arial;
	text-align:center;
}
		/* CSS grouping for h1,h2,h3 elements */
h1,h2,h3{
	background-color:lightpink;
	text-align:center;
}

/* write CSS for unvisited link */
a:link {
	color: black;
	text-decoration: none;
}
/* CSS for visited link */
a:visited {
	color: yellow;
	text-decoration: none;
}

/* CSS for mouse over link */
a:hover {
	color: white;
	text=decoration: none;
	background-color: red;
	}


/* CSS for selected link */
a:active {color: orange;
text-decoration: none;
background-color: green;
}

<style>
.background {
  background-image: pictures/gym2.jpg;
  background-size: 150px;
  width: 300px;
  height: 300px;
  border: solid 2px red;
}
</style>

<div class="background">
</div>
