<html>
<head><title> Top Menu </title>
<link rel="stylesheet" type="text/css" href="style.css">
<base target="iframe_b">

</head>
<body  background="pictures/banner.jpg">
<img src="pictures/gymlogo.png" align="left" alt="guyphoto"  width="200px" height="200px">
<img src="pictures/toy_img.png" align="right" alt="guyphoto"  width="700px" height="550px">
<br><br>
<br><br>
<br><br>


<br><br>
<br><br>
<br><br>

<h2>Wellness Fitness Online Program</h2><br>
<span>Welcome to the official website of Wellness Fitness where you can get the training programs, plans and recommendations
from the best trainers who have years of Experience in their respective field. Also, with a plethora of options to choose from,
we will make sure we provide you with the  best plans and trainers so that you can achieve your fitness goal.</span>

</body>
</html>
